# VirtualBrest

./: settings.gradle
app/: VirtualBrest.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/im/point/torgash/virtualbrest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/im/point/torgash/virtualbrest/: BasicRssAdapter.java  BasicRssAdapterNoPicture.java  BasicRssFragment.java  BasicRssFragmentNoPicture.java  BasicWebViewFragment.java  BootReceiver.java  FixedRecyclerView.java  MainActivity.java  MyDBHelper.java  MyRssItem.java  MySQLiteSingleton.java  MyUpdateService.java  NavigationDrawerFragment.java  ObservableWebView.java  OnFragmentInteractionListener.java  OnNewsClicked.java  PlaceholderFragment.java  RssAdapter.java  RssItem.java  RssRecyclerAdapter.java  SplashScreenActivity.java  (+2 more)
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml
app/src/main/res/animator/: enter_anim.xml  exit_anim.xml
app/src/main/res/drawable/: actionbarbackground.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  basic_rss_list_item.xml  fragment_basic_rss.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_preferences.xml  fragment_rss.xml  fragment_rss1.xml  fragment_vbweb_view.xml  main_list_item.xml  navdrawer_list_item.xml  nd_list_header.xml  progress_wheel.xml  progress_wheel2.xml  rss_list_item.xml  section_about.xml
app/src/main/res/layout-land/: section_about.xml
app/src/main/res/menu/: menu_main.xml  menu_navdrawer.xml  menu_rss.xml  menu_wv.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+6 files in other folders)
