apply plugin: 'com.android.application'

android {
    android {
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "im.point.torgash.virtualbrest"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.jpardogo.materialtabstrip:library:1.0.6'
    //    compile 'com.jakewharton:butterknife:5.1.2'
    //    compile 'com.loopj.android:android-async-http:1.4.6'
    //    compile 'rome:rome:1.0'
    //    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar-abc:3.1.2'
    compile 'com.android.support:appcompat-v7:21+'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:support-v4:21+'
    compile 'com.android.support:cardview-v7:21+'
    compile 'com.android.support:recyclerview-v7:21+'
    compile 'org.jsoup:jsoup:1.7.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.afollestad:material-dialogs:0.+'
    compile 'com.pnikosis:materialish-progress:1.2'
    compile 'net.mircomacrelli:rss:2.0'
    compile 'com.getbase:floatingactionbutton:1.8.0'
}
