<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="im.point.torgash.virtualbrest.VBWebViewFragment"
    android:padding="8dp"
    android:background="@color/darkblue"
    android:animateLayoutChanges="true">

    <!-- TODO: Update blank fragment layout -->
    <im.point.torgash.virtualbrest.ObservableWebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wvVB"
        >

        </im.point.torgash.virtualbrest.ObservableWebView>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/scrollButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="right|bottom"
        fab:fab_icon="@drawable/ic_keyboard_arrow_up_white_36dp"

        fab:fab_colorNormal="#AA999999"
        fab:fab_colorPressed="#AA555555"
         />
    <FrameLayout
        android:id="@+id/customViewContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        />
</FrameLayout>
